.container {
    margin: 7.5rem 0 0 0;
}

.card-wrapper {
    display: flex;
    align-items: center;
    width: 75rem;
    height: 20rem;
    margin: 0 auto;

    // &:not(:last-child) {
    // margin-bottom: 4rem;
    // }
}

.card {
    width: 60rem;
    height: 15rem;
    background-color: #fff;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
    border-radius: 1rem;
    padding-right: 2rem;

    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 2fr;

    &__num {
        font-size: 9rem;
        font-weight: 600;
        color: #ccc;

        width: 12rem;
        margin-left: 2rem;
        margin-right: 5rem;
    }

    &__img {
        width: 20rem;
        height: 13rem;
        margin-left: 1rem;
        border-radius: 1rem;

        background-size: cover;
        background-position: center;

        align-self: center;
    }

    &__text {
        align-self: center;
    }

    &__title {
        margin-bottom: 1rem;
        font-size: 2.5rem;
        font-weight: 600;
    }

    &__p {
        font-weight: 300;
        line-height: 1.3;
        color: #8596a0;
    }
}

// MEDIA QUERIES

@media only screen and (max-width: 50em) {
    .card-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        margin-bottom: 5rem;
        height: revert;
        max-width: 60rem;
    }

    .card {
        max-width: 60rem;

        &__num {
            margin-left: 4.5rem;
            align-self: flex-start;
        }

        &__text {
            margin-left: 0.5rem;
        }
    }
}

@media only screen and (max-width: 40em) {
    .card-wrapper {
        max-width: revert;
        width: 100%;
    }

    .card {
        max-width: revert;
        width: 50rem;

        &__img {
            width: 18rem;
        }

        &__num {
            margin-left: revert;
            margin-right: revert;
            align-self: center;
        }
    }
}

@media only screen and (max-width: 32.5em) {
    .card {
        display: flex;
        gap: revert;
        grid-template-columns: revert;
        flex-direction: column;
        height: revert;
        padding: 2rem;
        width: 35rem;

        &__img {
            align-self: flex-start;
            margin-left: revert;
            width: 20rem;
        }

        &__title {
            margin-top: 2.5rem;
        }
    }
}

@media only screen and (max-width: 28em) {
    .card {
        width: 40rem;
    }
}
